#thymeleaf setup
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5


#mongodb setup
spring.data.mongodb.uri=mongodb://root:Cse#)*Gold@35.238.67.249:27017/admin

#mysql
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto: update
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://35.245.206.26:3306/simplelab?useSSL=false
spring.datasource.username: goldroot
spring.datasource.password: Cse#)*Gold

#oauth
spring.security.oauth2.client.registration.google.client-id=38460767305-vvrovrkjc7u5k87oj5cqqi20l33vkdgn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xARRfJbLFkrjxrB-O5_NRbVp

#limitations on file upload size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=16MB